# FluxoDeCaixa

./: .gitignore  FluxoDeCaixa.sln  README.md  c4.drawio  docker-compose.yml
docs/: c4.drawio
src/API/: Dockerfile  FluxoDeCaixa.API.csproj  FluxoDeCaixa.API.http  Operador.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/API/ServiceExtensions/: FluxoDeCaixaServiceExtension.cs  RelatorioServiceExtension.cs
src/Core/: FluxoDeCaixa.Core.csproj
src/Core/BusinessErros/: FluxoDeCaixaErrors.cs
src/Core/DataBase/: FluxoDeCaixaContext.cs
src/Core/Framework/: Result.cs
src/Core/Interfaces/: IFluxoDeCaixaService.cs  IRelatorioService.cs
src/Core/Migrations/: 20240706224901_InitialCreate.Designer.cs  20240706224901_InitialCreate.cs  20240709090151_Inicializar.Designer.cs  20240709090151_Inicializar.cs  20240709091504_AddLancamenetoFinanceiroView.Designer.cs  20240709091504_AddLancamenetoFinanceiroView.cs  FluxoDeCaixaContextModelSnapshot.cs
src/Core/Model/: LancamenetoFinanceiro.cs
src/Core/Services/: FluxoDeCaixaService.cs  RelatorioService.cs
src/FluxoDeCaixa.Core/: FluxoDeCaixa.Core.csproj
tests/Benchmark/: Benchmark.cs  FluxoDeCaixa.Testes.Benchmark.csproj  FluxoDeCaixaBenchmark.cs  Program.cs
tests/Unidade/: FluxoDeCaixa.Testes.Unidade.csproj  FluxoDeCaixa.cs  FluxoDeCaixaServiceTests.cs
